#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Initialize\ the\ application\ (much\ like\ main\ method)\r\n\ Initialize\ all\ of\ the\ instance\ fields\r\n\ Set\ the\ applett\ size\ to\ 500x500\r\n
comment1.params=
comment1.target=void\ dead()
comment1.text=\r\n\ reset\ game\ when\ dead\r\n
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=gfx
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draws\ the\ board\ for\ each\ frame.\ \r\n\ @parm\ gfx\ the\ name\ of\ the\ Graphics\ object\ to\ paint.\r\n
comment3.params=gfx
comment3.target=void\ update(java.awt.Graphics)
comment4.params=score
comment4.target=boolean\ scoreCheck(int)
comment5.params=
comment5.target=java.awt.Color\ randomColor()
comment6.params=
comment6.target=int\ randomX()
comment7.params=
comment7.target=int\ randomY()
comment8.params=
comment8.target=void\ run()
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=12
