#BlueJ package file
dependency1.from=Game_Applet
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Sheild
dependency10.to=Man
dependency10.type=UsesDependency
dependency11.from=Game_Applet
dependency11.to=Sheild
dependency11.type=UsesDependency
dependency2.from=Game_Applet
dependency2.to=Chaser
dependency2.type=UsesDependency
dependency3.from=Man
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Segment
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=Game_Applet
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=Game_Applet
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Game_Applet
dependency7.to=Segment
dependency7.type=UsesDependency
dependency8.from=Sheild
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Sheild
dependency9.to=Wall
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=422
package.editor.width=586
package.editor.x=487
package.editor.y=197
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=757
target1.editor.y=166
target1.height=50
target1.name=Man
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=757
target2.editor.y=166
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=510
target3.editor.y=113
target3.height=50
target3.name=Sheild
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=757
target4.editor.y=166
target4.height=50
target4.name=Food
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=757
target5.editor.y=166
target5.height=50
target5.name=Segment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=757
target6.editor.y=166
target6.height=50
target6.name=Chaser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=180
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Game_Applet
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=10
